/* body */
html,body{
  margin: 0;
  /* height: 100%; */
}
body{
  background-color: white;
  font-family: 'Roboto', sans-serif;
}
/* body end */

/* index.php */
.index-div{
  margin: 0 auto;
  text-align: left;
  width: 40%;
  margin-top: 150px;
}
.index-div a{
  display: block;
  width: 100%;
  padding-top: 14px;
  margin-right: 40px;
  margin-top: 10px;
  height: 30px;
  font-size: 13px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;
  color: #000;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease 0s;
  cursor: pointer;
}
.index-div a:last-child:hover{
  background-color: rgb(27, 158, 86);
  box-shadow: 0px 15px 20px rgba(46, 229, 92, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.index-div a:first-child:hover{
  background-color: #2e9ce5;
  box-shadow: 0px 15px 20px rgba(46, 134, 229, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
.index-div a:active{
  transform: scale(0.9) !important;
}
.index-title{
  text-align: center;
  font-size: 20px;
  padding-top: 15px;
  background-image: linear-gradient(to right, #2e9ce5, #2ee543);
  -webkit-background-clip: text;  /*applies above color to text not the background*/
  background-clip: text;
  color: transparent;
}
.heading-line{
  border: 1px solid rgb(245, 244, 244);
  margin-top: 20px;
}

@media only screen and (min-width: 1100px) {
  .index-div a{
    width: 300px;
    margin-left: 100px;
  }
}
/* index.php end */

/* container */
.container {
  margin-right: auto;
  margin-left: auto;
  padding-top: 25px;
}
/* container end*/

/* card */
.card{
  border: 1px solid rgba(0, 0, 0, 0.2);
  background-color: rgba(247, 245, 245, 0.2);
  border-radius: 3px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
  padding-bottom: 15px;
  text-align: center;
  margin-bottom: 50px;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
}
.card-input{
  padding: 10px;
}
.field{
  padding: 5px;
  width: 80%;
  font-size: 12px;
  border-radius: 3px;
  border: 1px solid transparent;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.3);
  border: .5px solid rgba(0, 0, 0, 0.1);
}
.field:focus{
  outline: none;
  border-left: .5px solid rgb(79, 79, 79);
}
.card-icon{
  vertical-align: middle;
  padding-right: 10px;
  /* color: rgb(38, 38, 157); */
  color: rgb(79, 79, 79);
}
.btn{
  width: 30%;
  background-color: transparent;
  border: 1px solid rgb(79, 79, 79);
  padding: 5px;
  border-radius: 3px;
  cursor: pointer;
  transition: transform .3s, box-shadow .3s;
}
.btn:hover{
  box-shadow: 0px 2px 2px rgb(79, 79, 79);
}
.btn:focus{
  outline: none;
}
.btn:active{
  transform: scale(.9);
}
/* card end */

/* links */
.text-success{
  color: green !important;
}
.card-input .error{
  display: block;
  font-size: 12px;
  padding-bottom: 0 !important;
  color: rgb(237, 34, 34);
}
/* links end */

/* nav */
.navbar {
  text-align: center;
  padding: auto;
  /* background-color: rgb(199, 199, 240); */
  background-color: rgb(255, 255, 255);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin-top: 0 !important;
  padding-top: 0 !important;
  border-bottom: 1px solid rgb(225, 223, 223);
}

.nav-links li {
  display: inline !important;
  padding-right: 20px;
}

.nav-links li a {
  color: #818181;
  text-decoration: none;
  background-image: linear-gradient(rgb(254, 255, 254), rgb(245, 243, 243)),
    linear-gradient(#cfcccc, #d1cece);
  background-size: 100% 2px, 0 2px;
  border-radius: 2px;
  padding-bottom: 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size .3s;
}
.nav-links li a:hover{
  background-size: 0 2px, 100% 2px;
}
/* nav end */

/* footer */
footer{
  color: rgb(79,79,79);
  width: 100%;
  text-align: center;
  border-top: 1px solid rgb(214, 214, 214);
  padding-bottom: 3px;
  padding-top: 5px;
  position:fixed;
  bottom:0;
}
.fa-heart{
  animation-name: heart;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@keyframes heart{
  0%   {transform: scale(0.8);}
  25%  {transform: scale(0.9);}
  75%  {transform: scale(1);}
  100% {transform: scale(0.9);}
}
/* footer end */

/* alert */
.alert{
  position: fixed;
  top: 1%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 12px;
  font-weight: 100;
  text-align: center;
  border-radius: 3px;
  padding: 10px 20px;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.1);
}
.alert--success {
  background-color: #1ca059;
}
.alert--error {
  background-color: #c43f3c;
}
/* alert end */
